<!doctype html>
<html lang="en" xmlns ="https://www.thymeleaf.org">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<title>register</title>
</head>
<body>

	<div class="container">
		<h1 style="color: red;"> Sucessfully Loggedin</h1>
		
		
		
		<form class="col-5" action="@{/loginUser}" object="${login}" method="post">

		

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Email</b></label>
				<input type="text" field="*{email}" class="form-control" placeholder="Enter @email">
			</div>

			

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Password</b></label>
				<input type="password" field="*{password}" class="form-control"
					placeholder="Enter  Password">
			</div>

			
			

			<button type="submit" class="btn btn-success">login</button>


		</form>
		

		

	</div>




</body>
</html>