<!doctype html>
<html lang="en" xmlns ="https://www.thymeleaf.org">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>


<title>register</title>
</head>
<body>

	<div class="container">
		<h1 style="color: red;">User Registartion</h1>

		<form class="col-5" th:action="@{/registerUser}" th:object="${user}" method="post">

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Name</b></label>
				<input type="text"  th:field="*{name}"class="form-control" placeholder="Enter name">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>User
						Name</b></label> <input type="text" th:field="*{username}"class="form-control"
					placeholder="Enter User name">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Email</b></label>
				<input type="text" th:field="*{email}" class="form-control" placeholder="Enter @email">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Phone
						number</b></label> <input type="text" th:field="*{phone}" class="form-control"
					placeholder="Enter phone number">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Password</b></label>
				<input type="password" th:field="*{password}" class="form-control"
					placeholder="Enter  Password">
			</div>

			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><b>Confirm
						Password</b></label> <input type="password" th:field="*{cpassword}" class="form-control"
					placeholder="Enter Confirm Password">
			</div>
             <label for="exampleFormControlInput1" class="form-label"><b>Gender</b></label>
			<div class="form-check form-check-inline">

				  
				<input class="form-check-input" type="radio" name="gender"
					id="inlineRadio1" value="male"> <label
					class="form-check-label" for="inlineRadio1">Male</label>
			</div> 
			<div class="form-check form-check-inline">
				<input class="form-check-input" type="radio"
					name="gender" id="inlineRadio2" value="female">
				<label class="form-check-label" for="inlineRadio2">Femail</label>
			</div>

			<button type="submit" class="btn btn-success">Register</button>


		</form>

	</div>




</body>
</html>